{
  "name": "konkreet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check": "node --env-file=.env.local --import tsx scripts/check-setup.ts",
    "db:setup": "node --env-file=.env.local --import tsx scripts/setup.ts",
    "admin:create": "node --env-file=.env.local --import tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@imagekit/next": "^2.1.5",
    "@imagekit/nodejs": "^7.11.0",
    "@neondatabase/serverless": "^1.1.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
